# Github-Auth

./: .gitignore  README.md  build.gradle  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/douglas/githubauth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/douglas/githubauth/data/local/: UserDaoTest.kt
app/src/androidTest/java/com/douglas/githubauth/data/remote/: UserServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglas/githubauth/: Application.kt
app/src/main/java/com/douglas/githubauth/data/local/: UserDao.kt  UserDaoImpl.kt
app/src/main/java/com/douglas/githubauth/data/remote/: RepositoryService.kt  RetrofitCreator.kt  UserService.kt
app/src/main/java/com/douglas/githubauth/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/douglas/githubauth/di/module/: LocalModule.kt  RemoteModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/douglas/githubauth/domain/: CheckLoginUseCase.kt  CheckLoginUseCaseImpl.kt  LoadRepositoriesUseCase.kt  LoadRepositoriesUseCaseImpl.kt  LoadUserUseCase.kt  LoadUserUseCaseImpl.kt  UserLogInUseCase.kt  UserLogInUseCaseImpl.kt  UserLogOutUseCase.kt  UserLogOutUseCaseImpl.kt
app/src/main/java/com/douglas/githubauth/domain/exception/: EmptyFieldException.kt  HasNoUserLoggedIn.kt  InvalidCredentialException.kt  WasNotAbleToRemoveUser.kt  WasNotAbleToSaveCredentialException.kt
app/src/main/java/com/douglas/githubauth/domain/model/: Repository.kt  User.kt  UserCredential.kt
app/src/main/java/com/douglas/githubauth/helper/: UserSessionHelper.kt
app/src/main/java/com/douglas/githubauth/module/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/douglas/githubauth/module/core/: CoreActivity.kt  CoreViewModel.kt
app/src/main/java/com/douglas/githubauth/module/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/douglas/githubauth/module/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/douglas/githubauth/module/repositoryList/: RepositoryAdapter.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt  RepositoryViewHolder.kt
app/src/main/java/com/douglas/githubauth/util/: AuthorizationUtil.kt  AuthorizationUtilImpl.kt
app/src/main/res/drawable/: github_logo.xml
app/src/main/res/layout/: activity_core.xml  fragment_login.xml  fragment_profile.xml  fragment_repository_list.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/douglas/githubauth/: ExampleUnitTest.kt  LiveDataExtension.kt  RxImmediateSchedulerRule.kt  TestObserver.kt
app/src/test/java/com/douglas/githubauth/domain/: CheckLoginUseCaseTest.kt  LoadUserUseCaseTest.kt  UserLogInUseCaseTest.kt  UserLogOutUseCaseTest.kt
app/src/test/java/com/douglas/githubauth/module/core/: CoreViewModelTest.kt
app/src/test/java/com/douglas/githubauth/module/login/: LoginViewModelTest.kt
app/src/test/java/com/douglas/githubauth/module/profile/: ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
